## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "none"
sets tags "Economy, Police, EMS"

## You MAY edit the following:
sv_licenseKey "cfxk_8KGyd19EFkQfqo07BGv8_2xHuui"
sv_hostname "Quokka Networks"
sets sv_projectName "Quokka Networks"
sets sv_projectDesc "Highly Realistic Victorian Based AU Server with Active Staff. | Always Hiring Staff"
sets locale "en-AU" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon myLogo.png
##set sv_enforceGameBuild 3258
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/Qbox_79E037?charset=utf8mb4"
set steam_webApiKey "DBDE7B59A217F241523EE066CB6B6FAB"
set socket_port 30121
set livemap_debug "warn" # "[all]" 'trace', 'debug', 'info', 'warn', 'error', 'fatal', 'off'
set blip_file "server/blips.json"
set livemap_access_control "*"
set livemap_use_nucleus true # Allow livemap to set up a secure reverseProxy using the Nucleus project
setr bl:framework 'qbx' 
set cad_bridge_base_url "http://127.0.0.1:3031"
set cad_bridge_radio_adapter "cad-radio"
set cad_bridge_radio_ui_enabled "true"
set cad_bridge_radio_ui_key "EQUALS"
set cad_bridge_radio_ptt_key "LMENU"
set cad_bridge_radio_follow_native_ptt "true"
set cad_bridge_radio_max_frequency "500"
setr ox:notifyPosition center-right



# Chat config
set resources_useSystemChat true
set qbx_chat:joinMessage "^2%s joined the server"
set qbx_chat:quitMessage "^1%s left the server (%s)"

# Voice config
exec voice.cfg

# Qbox config
setr qb_locale "en"
setr qbx:enableBridge "true" # When true, enables the qb-core bridge for qbx_core
set qbx:enableQueue "true" # When true, enables qbx_core's built-in queue system
set qbx:bucketLockdownMode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordLink "https://discord.gg/HBpPhCVWYE" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one
set qbx:cleanPlayerGroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so
set qbx:allowMethodOverrides "true" # When true, enables the ability of resources to override existing methods in the player object
set qbx:disableOverrideWarning "false" # When true, disables warnings from resources overriding existing methods in the player object
setr qbx:enableVehiclePersistence "false" # When true, player vehicles marked for persistence will be respawned when deleted
setr qbx:vehiclePersistenceType "semi" # When "full", player vehicles will also be respawned after server restarts, when "semi", they will only respawn when deleted
set qbx:acknowledge "false" # When true, disables the default service message
setr qbx:enableGroupManagement "false" # When true, allows bosses to manage job/gang grades. Specifically the grade name.

# Message displayed to players in the chat after loading in
setr qbx:motd "<p style='padding: 1rem; background-color: #141517; border: 1px solid #373a40; border-radius: 0.5rem; text-align: center;'><span style='color: rgb(200, 200, 40);'>Welcome to Quokka Networks</span><br>Learn more at <span id='link' style='color: rgb(100, 100, 255);' onclick='window.invokeNative(\"openUrl\", \"https://discord.gg/HBpPhCVWYE")'>docs.qbox.re</span></p><style>span#link:hover { cursor: pointer; }</style>"

# illenium-appearance locale config
setr illenium-appearance:locale "en"

# Renewed-Weathersync config
setr weather_disablecd true

# Ox resources config
exec ox.cfg

# NPWD config
set npwd:framework "qbx"
# fill them in if you want extra phone functionality https://projecterror.dev/docs/npwd/start/installation#setting-up-camera-functionality
set SCREENSHOT_BASIC_TOKEN ""
set NPWD_AUDIO_TOKEN ""

# loadscreen config
setr loadscreen:externalShutdown true
set loadscreen:primaryColor "#f1e542"
set loadscreen:shadowColor "#1a18077f"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure cc-chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# dependencies
ensure [dependencies]
ensure quokka_antispawn
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure pma-voice
ensure bl-bridge
ensure MugShotBase64
ensure cad_bridge
ensure [assets]
ensure wasabi_bridge
ensure gg_busjob
ensure lation_mining
ensure lation_mining-main
ensure [npwd-apps]
ensure qbx_npwd
ensure npwd
ensure map
ensure nearest-postal
ensure TAM_BetterRadioAnims
##ensure vMenu

## Jobs
ensure [JOBS]
ensure BS-Breathalyzer
ensure wasabi_gps
exec @sonorancad/sonorancad.cfg

## cars
ensure [cars]
ensure [polcars]
ensure [ambocars]
ensure [frvcars]

## ELS
ensure [ELS]

## EUP
ensure [EUP]

## YMAPS
ensure cfx-gabz-mapdata
ensure cfx-gabz-pdprops
ensure [YMAPS]
ensure Australia
ensure qb-elevator

## Guns
ensure [GUNS]
ensure livtest
ensure Radargun-master

## Scoreboard & HUD
ensure [JG]

ensure [testing]
ensure speedlimiter

## Permissions ##
add_principal identifier.fivem:1160586 group.admin #reitthh
add_principal identifier.fivem:741386 group.admin #Mocha_AU
add_principal identifier.fivem:746058 group.admin #Leviticus
exec permissions.cfg

## Miscellaneous ##
exec misc.cfg
