server {
  listen 80;
  server_name {{DOMAIN}};

  # Match CAD upload limits.
  client_max_body_size 40m;

  # HTTP-01 challenge path for win-acme filesystem validation.
  location ^~ /.well-known/acme-challenge/ {
    root {{ACME_WEBROOT}};
    default_type text/plain;
    try_files $uri =404;
  }

  location /voice-bridge {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Keep SSE unbuffered for live dispatch/events streams.
  location /api/events {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
