server {
  listen 80;
  server_name {{DOMAIN}};

  client_max_body_size 40m;

  # HTTP-01 challenge path for win-acme filesystem validation.
  location ^~ /.well-known/acme-challenge/ {
    root {{ACME_WEBROOT}};
    default_type text/plain;
    try_files $uri =404;
  }

  location / {
    return 301 https://{{DOMAIN}}$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name {{DOMAIN}};

  client_max_body_size 40m;

  ssl_certificate {{CERT_CHAIN}};
  ssl_certificate_key {{CERT_KEY}};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Force canonical host so the app URL never sticks to raw VPS IP.
  if ($host != "{{DOMAIN}}") {
    return 301 https://{{DOMAIN}}$request_uri;
  }

  location /voice-bridge {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Keep SSE unbuffered for live dispatch/events streams.
  location /api/events {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass {{BACKEND}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
